# This tmux statusbar config was created by tmuxline.vim
# on Wed, 08 Nov 2017

set -g status-justify "right"
set -g status "on"
set -g status-left-length "100"
set -g pane-active-border-style fg="colour237"
set -g status-style "none",bg="colour235"
set -g message-command-style bg="colour239",fg="colour254"
set -g pane-border-style fg="colour239"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
set -g message-style bg="colour239",fg="colour254"
setw -g window-status-activity-style bg="colour235","none",fg="colour214"
setw -g window-status-separator ""
setw -g window-status-style fg="colour255","none",bg="colour235"
set -g status-left "#[fg=colour254,bg=colour237] #S #[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour239] #I:#P | #F #[fg=colour239,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour235] #{pane_current_path} #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour239] %H:%M %d-%b-%y "
setw -g window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour239,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour239] #I | #W #[fg=colour235,bg=colour239,nobold,nounderscore,noitalics]"
